<?xml version="1.0" encoding="utf-8"?><!--折扣卡的一级列表-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/view_sp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_10"
        android:background="@color/white" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_70"
        android:background="@drawable/bg_bottom_eeeeee_stroke_white_solid">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_15"
            android:paddingRight="@dimen/margin_15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/TC_4A4A4A"
                android:textSize="@dimen/text_16"
                tools:text="保养服务" />

            <TextView
                android:id="@+id/tv_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_2"
                android:textSize="@dimen/text_12"
                app:layout_constraintTop_toBottomOf="@+id/tv_name"
                tools:text="含 5 项折扣项目" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_zhe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/iv"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="折" />

        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>
</LinearLayout>
